/*Frame*/

*, html {
    margin:0;
    padding:0;  
}

h1 {
    padding: 30px 0 0 0;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    color: rgb(20, 20, 20);
    margin-bottom: 20px;
  /*  text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5); */
}

h2 {
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: rgb(20, 20, 20);
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    h2 {
        font-size: 40px;
    }
}

h3 {
    margin-top: 30px;
    font-weight: bold;
    font-size: x-large;
}

#aboutHeader {
    padding-left: 30px;
}

@media (max-width: 991px) {
    h3 {
        font-size: large;
    }

    #aboutHeader {
        padding-left: 0;
    }
}

.hyperlink {
    color: rgb(200, 50, 50);
}

.hyperlink:hover, .hyperlink:active {
    text-decoration: underline;
}

.navbar {
    background-image: url('images/backgrounds/red2.jpg'); 

    background: rgb(20, 20, 20);
  /*  border-bottom: 2px solid snow; */


    background-size: 1920px;
    color: white; 
    text-transform: uppercase;
    font-size: large;
    font-weight: lighter;
 /*   text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5); */
 /*   box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.8); */

    transition: all 0.4s ease;
}

#sticker {
    position: absolute;
    transform-origin: 800% 480%;
    transform: rotate(-10deg);
    width: 80px;
}

.nav-link {
    font-weight: bold;
}

@media (max-width: 991px) {
    .navbar {
        background: rgb(20, 20, 20);
    /*    backdrop-filter: blur(50px); */
    } 
    
    .navbar-collapse {
        margin: 0 -16px 0 -16px;
        padding-bottom: 10px;
    }

    .collapse2 {
        border-top: 1px dashed rgba(255, 255, 255, 0.1);
    }

    .nav-link {
        margin-left: 32px;
    }
}

#logo {
    height: 50px;
}

body {
	background-color:snow;
/*    background-attachment: fixed; */
    background-size: 100%; /* 1920px; */
    background-position: 0 -50px;
    background-repeat: no-repeat;

	color: black;
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	line-height:1.6em;
    margin: 0;
    min-height : calc(100vh - 67px - 107px);
}

body.modal-open {
    overflow: visible;
}

.modal {
    margin-top: 120px;
    background-color: rgba(32, 32, 32, 0.1);
    transition: all 1s ease;
}

.modal-content {
  /*  background-image: url('images/backgrounds/gradient.jpg'); */
    border-radius: 0;
}

.modal-title {
    margin-top: 50px;
    text-align: center;
}

.modal-footer {
    border: none;
    justify-content: center;
}

#tracklist {
    border: 1px solid rgb(20, 20, 20);
  /*  border-bottom: 5px solid rgb(200, 50, 50); */
    margin-bottom: 80px;
}

#home {
    font-size: x-large;
    font-weight: bold;
    margin: 1px 16px 0 0;;
}

#navline {
    margin-top: 14px;
    margin-right: 10px;
    font-size: xx-large;
}

#contact, #products, #socials, #about, #licenses, #services {
    margin-top: 8px;
    margin-right: 8px;
}

.card {
    border-radius: 0;
    background: rgb(20, 20, 20);
    border: 10px solid transparent;
    transition: all 0.3s ease;
}

.card a {
    color: snow;
    transition: all 0.3s ease;
}

.card-title {
    text-align: center;
    margin: auto;
    font-size: x-large;
}


.container { 
    overflow: hidden;
    min-height : calc(100vh - 58px - 107px);
    background-blend-mode: 50%;
}


footer {
    margin: 0;
	background: rgb(20, 20, 20);
	color:white;
	text-align: center;
    padding: 20px;
	margin-top: 20px;
}

.footer-link {
    padding-left: 15px;
}

#copyright {
    margin-top: 20px;
    margin-bottom: -8px;
    color: darkgray;
    font-size: x-small;
}

.icon {
    margin-right: 15px;
}

/* Home Page */

#mc_embed_signup {
    background: transparent; 
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
}

#mc_embed_signup h1{
    width: 80%;
    margin-left: 10%;
    margin-bottom: -30px; 
    font-variant-caps: normal;
    font-size: x-large;
}

.modal-form {
    max-width: 70%;
    margin: auto;
    margin-top: -10px;
    margin-bottom: 20px;
}

#mc-embedded-subscribe-form {
    max-width: 70%;
    margin: auto;
}

#mc-embedded-subscribe-form .form-group label{
    font-weight: normal;
}

#subscribe-text {
    text-align: justify;
    margin: 0 20px -20px 20px;
    font-size: small;
}

#unsubscribe-text {
    text-align: center;
    font-size: x-small;
    margin-top: -20px;
    color: rgb(20, 20, 20);
}

#subscribe-submit {
    width: 100%;
    margin-top: 20px;
}

#subscribe-close {
    width: 100%;
    margin-top: 10px;
}

#homeSocials {
    color: rgb(20, 20, 20);
    margin: auto;
    margin-bottom: 50px;
}

.icon-home {
    color: rgb(20, 20, 20);
    margin-right: 12px;
    margin-left: 12px;
}

.card-img-top{
    min-width: 100%;
    max-width: 100%;
    max-height: 15rem;
    min-height: 15rem;
    border-radius: 0; 

    display: none;

}

#ytHome {
    width: 60%;
    height: 500px;
    margin-bottom: 80px;

    background: snow;
    border: 40px solid snow;
    margin-top: 55%;
}

@media (max-width: 991px) {
    #ytHome {
        width: 80%;
        height: 400px !important;
    } 

    body {
        background-position-y: 0px;
    }
}

@media (max-width: 560px) {
    #ytHome {
        width: 60%;
        border: 20px solid snow;
        margin-top: 85%;
        height: 300px !important;
    } 

    body {
        background-size: 200%;
        background-position-x: center;
    }

}


/* Contact Page */

#contactForm{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    max-width: 45%;
    min-width: 400px;
}

.form-control {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none !important;
    border-radius: 0;
    background-color: transparent;
    transform: translateY(30px);
    border-bottom: 2px solid rgb(20, 20, 20);
    padding-left: 0;
}

.form-control:focus {
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(20, 20, 20);
}

.form-group input:focus + label, .form-group input:valid + label {
    transform: translateY(-30px);
    font-size: smaller !important;
}

.form-group textarea:focus + label, .form-group textarea:valid + label {
    transform: translateY(-100px);
    font-size: smaller;
}

.form-group {
    margin-top: 20px;
    margin-bottom: 40px;
}

.form-group label {
    position: absolute;
    pointer-events: none;
    transition: all 0.4s ease;
}

#question-submit {
    margin-top: 20px;
    width: 100%;
}

#faq_container{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;

    max-width: 40%;
    min-width: 400px;
}

#faqHeader {
    margin-bottom: 40px;
}

@media (max-width: 500px) {

    #contactForm{
        max-width: 80%;
        min-width: 80%;
    }

    #faq_container { 
        max-width: 100%;
        width: 100%;
    }

}

#thanksText {
    margin-top: 200px;
    text-align: center;
}


/* Socials page */

#socialsInfo {
    width: 100%;
    margin-bottom: 50px;
    margin-left: 0;
}

#socialsImg {
    width: 80px;
    height: 80px;
    border-radius: 50%;
 /*   border: 1px solid black; */
    margin-right: 20px;
    object-fit: cover;
}

#socialsTag {
    margin-top: 25px;
    font-size: small;
    color: black;
}

#socialLinks {
    margin-left: 25%;
    margin-top: 80px;
    width: 50%;
}

.social-btn {
    width: 100%;
    height: 55px;
    padding-top: 14px;
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    #socialLinks {
        margin-left: 10%;
        margin-top: 80px;
        width: 80%;
    }
}


/* About page */

#about-img {
    width: 60%;
    height: 800px;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 20%;
    object-fit: cover;
    object-position: 0 100%;
}

@media (max-width: 767px) {
    #about-img {
        width: 76%;
        height: 600px;
        margin-top: 50px;
        margin-bottom: 10px;
        margin-left: 12%;
    }
}

#aboutText { 
    width: 80%;
    margin: 20px 0 50px 4%;
    text-align: justify;
    font-size: small;
    color: black;
}

#aboutP { 
    margin-top: 20px;
    margin-left: 15%;
}

@media (max-width: 767px) {

    #aboutText { 
        width: 100%;
    }

    #aboutP { 
        width: 76%;
        margin-left: 8%;
     }
 }


/* Beats Page */

#beatsHeader{
    margin: 20px 0 40px 0;
    text-align: center;
}

#beatsHeadline {
    margin-top: 50px;
}

#beatsText {
    margin-top: -20px;
    text-align: justify;
    font-size: small;
}

#category-list {
    margin-bottom: 50px;
}

.two-cat {
    width: 50%;
    margin-left: -9px;
    margin-right: -9px;
}

.category-card {
    min-width: 16rem;
    width: 40%;
    margin: 0 10px 20px 10px;
}

@media (max-width: 1199px) {
    .two-cat {
        width: 100%;
    }

    .category-card {
        min-width: 40%;
    }
}

@media (max-width: 500px) {
    .category-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .card-img-top {
        display: none;
    }
}


li {
    margin-top: 10px;
}

li:first-child {
    margin-top:0;
}

table{
    border-collapse:collapse;
}

td, th {
    border:1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

#welcomeSectionSignup {
    margin-bottom: 20px;
}


a {
    color: white;
}

a:hover {
    text-decoration-line: none;
    color: rgb(200, 50, 50); 
}


.accordion {
    background: rgb(20, 20, 20);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    border-top: 2px solid snow;
    outline: none;
    transition: background-color 0.6s ease;
}
  
.accordion:active, .accordion:focus {
    background: rgb(20, 20, 20);    
    outline: none;
}

#faq_container button:focus + div {
    background: rgb(20, 20, 20);    
}

#faq_container button:hover + div {
    background: rgba(0, 0, 0, 0.8);    
}

.accordion:hover {
    background: rgba(0, 0, 0, 0.8);
    outline: none;
}
  
.panel {
    padding: 0 18px;
    background: rgb(20, 20, 20);
    transition: background-color 0.6s ease;
    color: white;

    display: none;
    overflow: hidden;
    font-size: small;
}


/* LICENSE PAGE */

.tooltip{
    pointer-events: none;
    border-bottom-color: transparent;
    margin-top: 5px;
}

.tooltip-inner {
    max-width: 55%;
    margin-left: 15%;
    font-size: smaller;
}

.license-acc {
    width: 100%;
    height: 100px;
    margin-top: 30px;
    text-align: center;
    font-size: x-large;
    border-top: none;
    border-left: 5px solid rgb(200, 50, 50); 
}

.license-panel {
    border-left: 5px solid rgb(200, 50, 50); 
    padding: 0 40px;
    padding-bottom: 10px;
}

#leases {
    width: 40%;
    margin-right: 5%;
    margin-top: 50px;
}

#leaseInfo{
    margin-left: 10px;
    width: 16px; 
    height: 16px;
}

#unlimited {
    width: 40%;
    margin-left: 5%;
    margin-top: 50px;
    margin-bottom: 100px;
}

#leases button:focus + div, #unlimited button:focus + div {
    background: rgb(20, 20, 20);    
}

#leases button:hover + div, #unlimited button:hover + div {
    background: rgba(0, 0, 0, 0.8);    
}

@media (max-width: 1200px) {
    #leases, #unlimited {
        width: 80%;
        margin-left: 0;
        margin-right: 0;
    }

    #leaseInfo {
        display: none; 
    }

    .tooltip-inner {
        max-width: 80%;
        margin-left: 11%;
    }
}

@media (max-width: 498px) {
    .license-acc {
        height: 80px;
        font-size: large;
    }
}


/* SERVICES PAGE */

.service {
    margin: auto;
    margin-top: 80px;
}

.service-text {
    text-align: justify;
}

#line {
    text-align: left;
    margin: -50px 0 -10px -4px;
    color: rgb(200, 50, 50);
}

.service-price {
    font-weight: bold;
    font-variant-caps: all-small-caps;
    font-size: x-large;
}

.service-img {
    width: 100%;
    height: 200px;
    margin-top: 20px;
    object-fit: cover;
} 

#mixingImg {
    object-position: 0 92%;
}

#guitarImg {
    object-position: 0 44%;
}

#artCarousel { 
    width: 300px;
    height: 300px;
    margin: 50px auto 50px auto;
}

.carousel-item {
    height: 300px;
    overflow: hidden;
}

.carousel-img {
    width: 100%;
    position: absolute; 
}

@media (max-width: 991px) {
    .service-img {
        height: 120px;
    } 
}

@media (max-width: 767px) {
    .service {
        font-size: small;
        max-width: 90%;
    }
    .service-price {
        width: 100%;
        font-size: large;
    }

    .service-img {
      /*  display: none; */
      height: 80px;
    }

    #artCarousel { 
        width: 200px;
        margin-bottom: -50px;
    }
}

@media (max-width: 440px) {
    .service-img {
      /*  display: none; */
      height: 60px;
    }
}


.btn, .navbar-toggler {
    border-radius: 0;
    outline: none !important;
    box-shadow: none !important;
}

.btn-primary, .btn-primary:focus {
    background-color: rgb(20, 20, 20);
    border: 2px solid black;
}

.btn-primary:hover {
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid black;    
    transition: all 0.5s ease;
}

.btn-primary:active {
    background-color: rgba(0, 0, 0, 0.8) !important;
    border: 2px solid black !important;
}

.btn-outline-primary{
    border-color: black;
    color: black;
}

.btn-outline-primary:hover {
    background-color: rgb(64, 64, 64);
    border-color: rgb(64, 64, 64);
}

.btn-secondary, .btn-secondary:hover {
    background-color: transparent;
    border: none;   
    color: rgb(20, 20, 20);
}

.btn-secondary:active {
    background-color: transparent !important;
    border: none !important;   
    color: rgb(20, 20, 20) !important;
}


.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}